<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Socket.IO chat</title>
  </head>
  <style>
  .recordElement {
    overflow: hidden;
    background: #d5d5d5;
    animation: example;
    animation-direction: normal;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
  }
  @keyframes example {
    from {height: 0px;}
    to {height:50px;}
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    function Rgb(red, green, blue) {
      this.red = red;
      this.green = green;
      this.blue = blue;
    }

    document.addEventListener("DOMContentLoaded", function(){
      var socket = io({secure: true});

      document.getElementById("sendButton").onclick = function() {
        socket.emit('chat message', document.getElementById("m").value.toString());
      };

      document.getElementById("rainbow").onclick = function() {
        socket.emit('rainbow', {"serialNumber":document.getElementById("serialNumber").value});
      };

      socket.on('chat message', function(msg){
        console.log(msg);
      });
      
      socket.on('rainbow', function(msg){
        console.log(msg);
      });

      socket.on('random', function(msg){
        console.log(msg);
        document.getElementById("random").innerText = msg;
      });

      socket.on('sendSerialNumber', function(msg){
        var serialNumber = prompt("Please enter serial number", "");
        if (serialNumber != null) {
          document.getElementById("serialNumber").value = serialNumber;
        }
        socket.emit('deviceInfo', {"serialNumber":document.getElementById("serialNumber").value});
      });

      socket.on('rgb',function(data){
        console.log(data);
        var oldRGB = new Rgb(rgb.red,rgb.green,rgb.blue);
        colorFromNumber(data.newColor*4.1);
        addRecord("From "+data.serialNumber + " at " + new Date(),oldRGB,rgb);
        changeCanvasColor(rgb)
      });


      document.getElementById("myRange").oninput = function() {
       
        var oldRGB = new Rgb(rgb.red,rgb.green,rgb.blue);
        colorFromNumber(parseInt(this.value));
        addRecord("From "+document.getElementById("serialNumber").value,oldRGB,rgb);
        changeCanvasColor(rgb)

        newData = true;
      }

      function changeCanvasColor(canvasRgb){
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = 'rgb('+canvasRgb.red+','+ canvasRgb.green +','+ canvasRgb.blue + ')';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      var rgb = new Rgb(0,0,0);
      var newData = false;

      function addRecord(text,oldRGB, newRGB){
        var oldColorString = 'rgb('+oldRGB.red+','+ oldRGB.green +','+ oldRGB.blue + ')';
        var newColorString = 'rgb('+newRGB.red+','+ newRGB.green +','+ newRGB.blue + ')';

        $('#record').prepend($('<li style="background-image: linear-gradient('+newColorString+', '+oldColorString+');">').text(text).addClass("recordElement"));
      }


      var socketInterval = setInterval(function(){
        if(newData){
          socket.emit("rgb",{"serialNumber":document.getElementById("serialNumber").value,"newColor":Math.floor(parseInt(document.getElementById("myRange").value)/4.1)});
        }
        newData = false;
      },5000);

      function colorFromNumber(targetNum){

        var adder = 0;

        //var oldColorString = 'rgb('+rgb.red+','+ rgb.green +','+ rgb.blue + ')';
        
        if(targetNum >= 0 && targetNum <178){//red to yellow
          adder = targetNum + 66
          
          rgb.red = 244;
          rgb.green = adder;
          rgb.blue = 66;
          
        }
        if(targetNum >= 178 && targetNum < 357){//yellow to green
          adder = (targetNum - 178);
                    
          rgb.red = 244-adder;
          rgb.green = 244;
          rgb.blue = 66;
          
        }
        if(targetNum >= 357 && targetNum < 535){//green to turquoise
          adder = (targetNum - 357);
                              
          rgb.red = 66;
          rgb.green = 244;
          rgb.blue = (66 + adder);
          
        }
        if(targetNum >= 535 && targetNum < 713){//turquoise to blue
          adder = (targetNum - 535);
                                        
          rgb.red = 66;
          rgb.green = (244-adder);
          rgb.blue = 244;
          
        }
        if(targetNum >= 713 && targetNum < 891){//blue to magenta
          adder = (targetNum - 713);
                                                  
          rgb.red = (66+adder);
          rgb.green = 66;
          rgb.blue = 244;
          
        }
        if(targetNum >= 891 && targetNum <= 1069){//magenta to red
          adder = (targetNum - 891);
                                                            
          rgb.red = 244;
          rgb.green = 66;
          rgb.blue = (244-adder);
          
         
        }

        //var colorString = 'rgb('+rgb.red+','+ rgb.green +','+ rgb.blue + ')';
        
        
        console.log(targetNum);

      }


    });

  </script>
  <body width = "100%">
    <div class="flex-container">
      <div id="record" style="float:left; width:34%">
        <li>a</li>
      </div>
      <div id="controls" style="width:66%" >
        <div id="random"></div>
        
        <div id="chat">
          <input id="m" autocomplete="off" />
          <button id="sendButton">Send Chat</button>
        </div>

        <div id="color">

          <input id="serialNumber" placeholder="Serial Number" autocomplete="off" readonly/>
          <button id="rainbow">Rainbow</button>
          <button id="settings" style="float:right">Settings</button>
          <div id="colorContainer" width="100%" style="position: relative">
            <canvas id="canvas" style="position:absolute; z-index:0; width:100%"></canvas>
            <input  type="range" min="0" max="1069" style="position:absolute; z-index: 1;"
            value="0" class="slider" id="myRange" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

