<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Socket.IO chat</title>
  </head>
  <script src="https://extended-inn-227105.appspot.com/socket.io/socket.io.js"></script>
  <script>
    function Rgb(red, green, blue) {
      this.red = red;
      this.green = green;
      this.blue = blue;
    }

    document.addEventListener("DOMContentLoaded", function(){
      var socket = io('https://extended-inn-227105.appspot.com/',{secure: true});

      document.getElementById("sendButton").onclick = function() {
        socket.emit('chat message', document.getElementById("m").value.toString());
      };

      document.getElementById("rainbow").onclick = function() {
        socket.emit('rainbow', "rainbow");
      };

      socket.on('chat message', function(msg){
        console.log(msg);
      });
      
      socket.on('rainbow', function(msg){
        console.log(msg);
      });

      socket.on('random', function(msg){
        console.log(msg);
        document.getElementById("random").innerText = msg;
      });


      document.getElementById("myRange").oninput = function() {
        goToColor(parseInt(this.value));
      }

      var rgb = new Rgb(0,0,0);
      var newData = false;

      var socketInterval = setInterval(function(){
        if(newData){
          socket.emit("rgb",Math.floor(parseInt(document.getElementById("myRange").value)/4.1));
        }
        newData = false;
      },5000);

      function goToColor(targetNum){
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var adder = 0;
        
        if(targetNum >= 0 && targetNum <178){//red to yellow
          adder = targetNum + 66
          
          rgb.red = 244;
          rgb.green = adder;
          rgb.blue = 66;
          
          var colorString = 'rgb(244, '+ adder +', 66)';
        }
        if(targetNum >= 178 && targetNum < 357){//yellow to green
          adder = (targetNum - 178);
                    
          rgb.red = 244-adder;
          rgb.green = 244;
          rgb.blue = 66;
          
          var colorString = 'rgb(' + ((244)-adder) + ', 244, 66)';
        }
        if(targetNum >= 357 && targetNum < 535){//green to turquoise
          adder = (targetNum - 357);
                              
          rgb.red = 66;
          rgb.green = 244;
          rgb.blue = (66 + adder);
          
          var colorString = 'rgb( 66, 244, ' + (66 + adder) + ')';
        }
        if(targetNum >= 535 && targetNum < 713){//turquoise to blue
          adder = (targetNum - 535);
                                        
          rgb.red = 66;
          rgb.green = (244-adder);
          rgb.blue = 244;
          
          var colorString = 'rgb( 66, '+(244-adder)+', 244)';
        }
        if(targetNum >= 713 && targetNum < 891){//blue to magenta
          adder = (targetNum - 713);
                                                  
          rgb.red = (66+adder);
          rgb.green = 66;
          rgb.blue = 244;
          
          var colorString = 'rgb( ' + (66+adder) + ', 66 , 244)';
        }
        if(targetNum >= 891 && targetNum <= 1069){//magenta to red
          adder = (targetNum - 891);
                                                            
          rgb.red = 244;
          rgb.green = 66;
          rgb.blue = (244-adder);
          
          var colorString = 'rgb( 244, 66 , '+(244-adder)+')';
        }
        
        console.log(targetNum, colorString);
        ctx.fillStyle = 'rgb('+rgb.red+','+ rgb.green +','+ rgb.blue + ')';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        newData = true;
      }


    });

  </script>
  <body>
      <div id="random"></div>
      <input id="m" autocomplete="off" />
      <button id="sendButton">Send</button>
      <button id="rainbow">Rainbow</button>
      <canvas width=300 height=150 id="canvas"></canvas>
      <input type="range" min="0" max="1069" value="0" class="slider" id="myRange" />
  </body>
</html>

